# quizzes-backend

./: README.md  pom.xml
src/main/java/it/sevenbits/quiz/config/: DatabaseConfig.java  DatabaseMigrationsConfig.java  RepositoryConfig.java  ServiceConfig.java  package-info.java
src/main/java/it/sevenbits/quiz/core/exceptions/: LoginFailedException.java  QuizErrorCode.java  QuizException.java  SignUpException.java  package-info.java
src/main/java/it/sevenbits/quiz/core/model/: Answer.java  Game.java  Player.java  Question.java  Room.java  User.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/: GameRepository.java  IGameRepository.java  IQuestionRepository.java  MapQuestionRepository.java  RoomRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/game/: GameRepository.java  IGameRepository.java  PostgresGameRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/interfaces/: IGameRepository.java  IQuestionRepository.java  IRoomRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/question/: IQuestionRepository.java  MapQuestionRepository.java  PostgresQuestionRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/room/: IRoomRepository.java  PostgresRoomRepository.java  RoomRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/repositories/user/: IUserRepository.java  PostgresUserRepository.java  package-info.java
src/main/java/it/sevenbits/quiz/core/security/: BCryptPasswordEncoder.java  PasswordEncoder.java  package-info.java
src/main/java/it/sevenbits/quiz/core/services/: GameService.java  IGameService.java  RoomService.java  package-info.java
src/main/java/it/sevenbits/quiz/core/services/game/: GameService.java  IGameService.java  package-info.java
src/main/java/it/sevenbits/quiz/core/services/interfaces/: IGameService.java  IRoomService.java  package-info.java
src/main/java/it/sevenbits/quiz/core/services/login/: LoginService.java  (+1 more)
src/main/java/it/sevenbits/quiz/web/: Application.java  package-info.java
src/main/java/it/sevenbits/quiz/web/config/: CorsConfiguration.java  DatabaseConfig.java  DatabaseMigrationsConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  package-info.java
src/main/java/it/sevenbits/quiz/web/controllers/: BodyLoginController.java  GameController.java  RoomController.java  RulesController.java  UserController.java  WhoamiController.java  package-info.java
src/main/java/it/sevenbits/quiz/web/dto/: package-info.java
src/main/java/it/sevenbits/quiz/web/model/: Login.java  Token.java  package-info.java
src/main/java/it/sevenbits/quiz/web/security/: AuthRoleRequired.java  JsonWebTokenService.java  JwtAuthInterceptor.java  JwtSettings.java  JwtTokenService.java  UserCredentials.java  UserCredentialsImpl.java  UserCredentialsResolver.java  package-info.java
src/main/java/it/sevenbits/web/: Application.java  package-info.java
src/main/java/it/sevenbits/web/application/: Application.java  package-info.java
src/main/java/it/sevenbits/web/application/configs/: RepositoryConfig.java  ServiceConfig.java  package-info.java
src/main/java/it/sevenbits/web/application/controllers/: GameController.java  package-info.java
src/main/java/it/sevenbits/web/application/dto/: package-info.java
src/main/java/it/sevenbits/web/application/model/: Answer.java  Game.java  Question.java  package-info.java
src/main/java/it/sevenbits/web/application/repositories/: GameRepository.java  IGameRepository.java  IQuestionRepository.java  MapQuestionRepository.java  package-info.java
src/main/java/it/sevenbits/web/application/services/: GameService.java  IGameService.java  package-info.java
src/main/java/it/sevenbits/web/configs/: RepositoryConfig.java  ServiceConfig.java  package-info.java
src/main/java/it/sevenbits/web/controllers/: GameController.java  RoomController.java  package-info.java
src/main/java/it/sevenbits/web/dto/: package-info.java
src/main/java/it/sevenbits/web/dto/requests/: AnswerQuestionRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  StartGameRequest.java  package-info.java
src/main/java/it/sevenbits/web/dto/responses/: AnswerQuestionResponse.java  GameStatusResponse.java  GetQuestionResponse.java  GetRoomInfoResponse.java  GetRoomResponse.java  GetRoomsResponse.java  StartGameDtoResponse.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2022_05_04_16_37__create_question_table.sql  V2022_05_05_21_19__fill_question_table.sql  V2022_05_05_21_21__fill_answers_to_questions_table.sql
src/main/resources/db/migrations/: V2022_05_03_12_59__create_users_table.sql  V2022_05_04_16_30__create_player_table.sql  V2022_05_04_16_36__create_answer_table.sql  V2022_05_04_16_38__create_answers_to_questions_table.sql  V2022_05_04_16_57__create_room_table.sql  V2022_05_04_16_59__create_players_in_room_table.sql  V2022_05_04_17_00__create_game_table.sql  V2022_05_04_17_53__create_questions_to_game_table.sql  V2022_05_05_21_18__fill_answer_table.sql  V2022_05_05_21_19__fill_question_table.sql  V2022_05_05_21_21__fill_answers_to_questions_table.sql  V2022_05_08_13_01__create_user_roles_table.sql  V2022_05_10_14_06__fill_users_table.sql  V2022_05_10_14_10__fill_user_roles_table.sql  V2022_05_16_23_59__create_rules_table.sql  V2022_05_17_00_00__fill_rules_table.sql  V2022_05_18_00_18__fill_room_table.sql
src/test/java/it/sevenbits/quiz/core/model/: AnswerTest.java  GameTest.java  PlayerTest.java  QuestionTest.java  RoomTest.java
src/test/java/it/sevenbits/quiz/core/repositories/: GameRepositoryTest.java  MapQuestionRepositoryTest.java  RoomRepositoryTest.java
src/test/java/it/sevenbits/quiz/core/services/: GameServiceTest.java  RoomServiceTest.java
src/test/java/it/sevenbits/quiz/web/controllers/: GameControllerTest.java  RoomControllerTest.java
src/test/java/it/sevenbits/web/controllers/: GameControllerTest.java  RoomControllerTest.java
(+49 files in other folders)
